# ContactsActivitiesTest

./: pom.xml
src/main/java/dima/litvinenko/config/: HibernateConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/dima/litvinenko/controllers/: ContactController.java  HomeController.java  SquashController.java
src/main/java/dima/litvinenko/dao/: ActivityDao.java  ActivityTypeDao.java  ContactDao.java
src/main/java/dima/litvinenko/model/: Activity.java  ActivityType.java  BaseModel.java  Contact.java
src/main/java/dima/litvinenko/service/: ActivityService.java  ActivityTypesService.java  ContactService.java  Service.java
src/main/java/dima/litvinenko/service/impl/: BaseService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: page.jsp
